{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 1.7727499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.962156367829482,
        "y": 2.5870649409000834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889000000000001,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.87739933453059,
        "y": 2.718586613968215
      },
      "nextControl": {
        "x": 4.900600665469412,
        "y": 5.292413386031784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8305,
        "y": 4.03475
      },
      "prevControl": {
        "x": 5.365550332734706,
        "y": 4.663581693015892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.66269414087614
  },
  "useDefaultConstraints": true
}