{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803280144,
        "y": 6.206762295080855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473360655739162,
        "y": 4.780225409834954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 4.013012295081967
      },
      "prevControl": {
        "x": 7.0128073770506365,
        "y": 5.595389344261183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333933
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04515874612778
  },
  "useDefaultConstraints": true
}